server.port=9090
apideploy.config.enabled=true
apideploy.config.endpoint=https://www.apideploy.cn/openapi/sync
apideploy.config.appId=ujLw8edyy64rcF7Y
apideploy.config.appSecret=RNowt64ByjFIi99oV5bxT1DvYgOTQJySgtSJBPVTQUk9KUUmInFi8YdjxNzVmgQR
apideploy.config.autoPublish=true