server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
server.port=8080
server.forward-headers-strategy=framework
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
apideploy.config.enabled=true