server.port=9090
apideploy.config.enabled=true
apideploy.config.endpoint=http://localhost/openapi/sync
apideploy.config.appId=G3DrBHsdj7tVV58V
apideploy.config.appSecret=anJrPCKtVf9l5JrAJ03FxSK8WccxI9SOjVazHBQ3itQIR8EM8I6PrEGySpOUG52L
apideploy.config.autoPublish=true