# apideploy-java-demos

./: README.MD
apideploy-jakarta-demos/: README.MD  pom.xml
apideploy-jakarta-demos/apideploy-jakarta-javadoc-springweb-demo/: pom.xml
apideploy-jakarta-demos/apideploy-jakarta-javadoc-springweb-demo/src/main/java/springfox/petstore/controller/: PetController.java
apideploy-jakarta-demos/apideploy-jakarta-javadoc-springweb-demo/src/main/java/springfox/petstore/model/: Order.java  Pet.java
apideploy-jakarta-demos/apideploy-jakarta-javadoc-springweb-demo/src/main/resources/: application.properties
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webflux-demo/: pom.xml
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webflux-demo/src/main/java/com/kalman03/apideploy/swagger3/webflux/demo/: Application.java  SpringdocConfiguration.java
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webflux-demo/src/main/java/org/springdoc/demo/app3/controller/: TweetController.java
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webflux-demo/src/main/java/org/springdoc/demo/app3/model/: Tweet.java
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webflux-demo/src/main/resources/: application.properties
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webmvc-demo/: pom.xml
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webmvc-demo/src/main/java/com/kalman03/apideploy/swagger3/webmvc/demo/: Application.java  SpringdocConfiguration.java
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webmvc-demo/src/main/java/org/springdoc/demo/app2/api/: ApiUtil.java  ExceptionTranslator.java  PetApi.java  PetApiController.java  PetApiDelegate.java  PetApiDelegateImpl.java  StoreApi.java  StoreApiController.java  StoreApiDelegate.java  StoreApiDelegateImpl.java  UserApi.java  UserApiController.java  UserApiDelegate.java  UserApiDelegateImpl.java
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webmvc-demo/src/main/java/org/springdoc/demo/app2/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
apideploy-jakarta-demos/apideploy-jakarta-swagger3-webmvc-demo/src/main/resources/: application.properties
apideploy-java8-demos/: README.MD  pom.xml
apideploy-java8-demos/apideploy-javadoc-springweb-demo/: pom.xml
apideploy-java8-demos/apideploy-javadoc-springweb-demo/src/main/java/com/kalman03/apideploy/javadoc/springweb/demo/: Application.java
apideploy-java8-demos/apideploy-javadoc-springweb-demo/src/main/java/springfox/petstore/controller/: PetStoreResource.java  UserController.java
apideploy-java8-demos/apideploy-javadoc-springweb-demo/src/main/java/springfox/petstore/model/: User.java
apideploy-java8-demos/apideploy-javadoc-springweb-demo/src/main/resources/: application.properties
apideploy-java8-demos/apideploy-swagger2-webmvc-demo/: pom.xml
apideploy-java8-demos/apideploy-swagger2-webmvc-demo/src/main/java/com/kalman03/apideploy/swagger2/webmvc/demo/: Application.java  Swagger2Configuration.java
apideploy-java8-demos/apideploy-swagger2-webmvc-demo/src/main/resources/: application.properties
apideploy-java8-demos/apideploy-swagger3-webflux-demo/: pom.xml
apideploy-java8-demos/apideploy-swagger3-webflux-demo/src/main/java/com/kalman03/apideploy/swagger3/webflux/demo/: Application.java
apideploy-java8-demos/apideploy-swagger3-webflux-demo/src/main/java/springfox/petstore/webflux/model/: User.java
apideploy-java8-demos/apideploy-swagger3-webflux-demo/src/main/resources/: application.properties
apideploy-java8-demos/apideploy-swagger3-webmvc-demo/: pom.xml
apideploy-java8-demos/apideploy-swagger3-webmvc-demo/src/main/java/com/kalman03/apideploy/swagger3/webmvc/demo/: Application.java  Swagger3Configuration.java
apideploy-java8-demos/apideploy-swagger3-webmvc-demo/src/main/java/springfox/petstore/model/: User.java
apideploy-java8-demos/apideploy-swagger3-webmvc-demo/src/main/resources/: application.properties
