management.endpoints.web.base-path=/rest/actuator
management.endpoints.web.exposure.include=*
springdoc.version=@springdoc.version@
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
springdoc.group-configs[0].group=stores
springdoc.group-configs[0].paths-to-match=/store/**

server.port=8080
server.forward-headers-strategy=framework

apideploy.config.enabled=true
apideploy.config.endpoint=http://localhost/openapi/sync
apideploy.config.appId=G3DrBHsdj7tVV58V
apideploy.config.appSecret=anJrPCKtVf9l5JrAJ03FxSK8WccxI9SOjVazHBQ3itQIR8EM8I6PrEGySpOUG52L
apideploy.config.autoPublish=true