management.endpoints.web.base-path=/rest/actuator
management.endpoints.web.exposure.include=*
springdoc.version=@springdoc.version@
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
springdoc.group-configs[0].group=stores
springdoc.group-configs[0].paths-to-match=/store/**

server.port=8080
server.forward-headers-strategy=framework

apideploy.config.enabled=true
apideploy.config.endpoint=https://www.apideploy.cn/openapi/sync
apideploy.config.appId=ujLw8edyy64rcF7Y
apideploy.config.appSecret=RNowt64ByjFIi99oV5bxT1DvYgOTQJySgtSJBPVTQUk9KUUmInFi8YdjxNzVmgQR
apideploy.config.autoPublish=true