<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kalman03</groupId>
		<artifactId>apideploy-java8-demos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>apideploy-swagger2-webmvc-demo</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.kalman03</groupId>
			<artifactId>apideploy-swagger2-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>